# Server Configuration
PORT=3000

# MySQL Database Configuration (Railway will auto-populate these)
MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=vDjgPRwcSmgukrrLGaeKuYkingzZQvsp
MYSQL_DATABASE=railway
